{
  "name": "googleapis-samples",
  "description": "The following samples show basic usage of various APIs.",
  "repository": "google/google-api-nodejs-client",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "**/*.js",
    "!test/"
  ],
  "scripts": {
    "prepare": "cd typescript && tsc && cd ..",
    "test": "mocha"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^1.0.0",
    "express": "^4.17.1",
    "googleapis": "^88.2.0",
    "nconf": "^0.11.0",
    "open": "^8.0.0",
    "server-destroy": "^1.0.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "execa": "^5.0.0",
    "mocha": "^8.0.0",
    "nock": "^13.0.0",
    "proxyquire": "^2.1.3",
    "typescript": "~4.2.3"
  }
}
